PORT=8080
SUPABASE_URL=https://zjsgrebbuhchwjbtzzgo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqc2dyZWJidWhjaHdqYnR6emdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjc1MDEsImV4cCI6MjA3Nzc0MzUwMX0.Bf3G_5TrmXlvQTtQmitsuATLLsYmBC9n2RZo53-_03I